<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Connections</name>
  <shortdesc xml:lang="en">A remote desktop client for GNOME</shortdesc>
  <description xml:lang="en">A remote desktop client for the GNOME desktop environment</description>
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Vala</programming-language>
  <platform>GTK 3</platform>
  <platform>Libhandy</platform>

  <homepage
  rdf:resource="https://apps.gnome.org/Connections" />
  <download-page
  rdf:resource="http://download.gnome.org/sources/gnome-connections/"/>
  <bug-database
  rdf:resource="https://gitlab.gnome.org/GNOME/gnome-connections/issues"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Marek Kašík</foaf:name>
      <foaf:mbxo rdf:resource="mailto:mkasik@redhat.com" />
      <gnome:userid>mkasik</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Felipe Borges</foaf:name>
      <foaf:mbxo rdf:resource="mailto:felipeborges@gnome.org" />
      <gnome:userid>felipeborges</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
