<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
    <template class="ConnectionsAssistant" parent="GtkDialog">
      <property name="modal">True</property>
      <property name="type-hint">dialog</property>
      <property name="title" translatable="yes">Create a New Connection</property>
      <property name="width-request">724</property>
      <property name="width-request">568</property>
      <signal name="delete-event" handler="gtk_widget_hide_on_delete"/>

      <child internal-child="vbox">
        <object class="GtkBox">
          <property name="visible">True</property>

          <child>
            <object class="GtkEntry" id="url_entry">
              <property name="visible">True</property>
            </object>
          </child>
        </object>
      </child>

      <child type="action">
        <object class="GtkButton" id="cancel_button">
          <property name="visible">True</property>
          <property name="label" translatable="yes">Cancel</property>
          <signal name="clicked" handler="gtk_widget_hide_on_delete" object="ConnectionsAssistant"/>
        </object>
      </child>

      <child type="action">
        <object class="GtkButton" id="create_button">
          <property name="visible">True</property>
          <property name="label" translatable="yes">Create</property>
          <signal name="clicked" handler="on_create_machine_button_clicked"/>
          <style>
            <class name="suggested-action"/>
          </style>
        </object>
      </child>

      <action-widgets>
        <action-widget response="cancel">cancel_button</action-widget>
        <action-widget response="ok">create_button</action-widget>
      </action-widgets>
    </template>
  </interface>
