<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0"/>
    <template class="ConnectionsAssistant" parent="GtkPopover">

      <property name="child">
        <object class="GtkBox" id="box">
          <property name="visible">True</property>
          <property name="orientation">vertical</property>

          <child>
            <object class="GtkBox">
              <property name="visible">True</property>
              <property name="orientation">vertical</property>
              <property name="margin-start">10</property>
              <property name="margin-end">10</property>
              <property name="margin-top">10</property>
              <property name="margin-bottom">10</property>
              <property name="spacing">5</property>

              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="halign">start</property>
                  <property name="xalign">0</property>
                  <property name="wrap">True</property>
                  <property name="max-width-chars">40</property>
                  <property name="label" translatable="yes">Enter the network identifier of the remote desktop to connect to:</property>
                </object>
              </child>

              <child>
                <object class="GtkEntry" id="url_entry">
                  <property name="visible">True</property>
                  <property name="hexpand">True</property>
                  <property name="completion">url_completion</property>
                  <signal name="changed" handler="on_url_entry_changed"/>
                  <signal name="activate" handler="on_url_entry_activated"/>
                </object>
              </child>
            </object>
          </child>

          <child>
            <object class="GtkBox">
              <property name="visible">True</property>
              <property name="orientation">vertical</property>
              <property name="margin-start">10</property>
              <property name="margin-end">10</property>
              <property name="margin-top">10</property>
              <property name="margin-bottom">10</property>
              <property name="spacing">5</property>

              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="halign">start</property>
                  <property name="label" translatable="yes">Connection Type</property>
                  <attributes>
                    <attribute name="weight" value="bold"/>
                  </attributes>
                </object>
              </child>

              <child>
                <object class="GtkCheckButton" id="rdp_radio_button">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">RDP (standard for connecting to Windows)</property>
                  <signal name="toggled" handler="on_url_entry_changed"/>
                </object>
              </child>

              <child>
                <object class="GtkCheckButton" id="vnc_radio_button">
                  <property name="visible">True</property>
                  <property name="group">rdp_radio_button</property>
                  <property name="label" translatable="yes">VNC (standard for connecting to Linux)</property>
                  <signal name="toggled" handler="on_url_entry_changed"/>
                </object>
              </child>
            </object>
          </child>

          <child>
            <object class="GtkBox">
              <property name="visible">True</property>
              <property name="margin-start">10</property>
              <property name="margin-end">10</property>
              <property name="margin-top">10</property>
              <property name="margin-bottom">10</property>
              <property name="spacing">5</property>

              <child>
                <object class="GtkButton" id="help_button">
                  <property name="visible">True</property>
                  <property name="hexpand">True</property>
                  <property name="halign">start</property>
                  <property name="label" translatable="yes">Help</property>
                  <signal name="clicked" handler="on_help_button_clicked"/>
                </object>
              </child>

              <child>
                <object class="GtkButton" id="create_button">
                  <property name="visible">True</property>
                  <property name="sensitive">False</property>
                  <property name="halign">end</property>
                  <property name="label" translatable="yes">Connect</property>
                  <signal name="clicked" handler="on_create_connection_button_clicked"/>
                  <style>
                    <class name="suggested-action"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
        </object>
      </property>
    </template>

    <object class="GtkEntryCompletion" id="url_completion">
      <property name="inline-completion">True</property>
      <property name="popup-completion">False</property>
      <property name="text-column">0</property>
      <property name="model">url_completion_model</property>
    </object>

    <object class="GtkListStore" id="url_completion_model">
      <columns>
        <column type="gchararray"/>
      </columns>
      <data>
        <row>
          <col id="0">vnc://</col>  
        </row>
        <row>
          <col id="0">rdp://</col>  
        </row>
      </data>
    </object>

    <object class="GtkSizeGroup">
      <widgets>
        <widget name="help_button"/>
        <widget name="create_button"/>
      </widgets>
    </object>
  </interface>
