<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ConnectionsOnboardingDialogPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <property name="expand">True</property>
    <property name="valign">start</property>
    <signal name="map" handler="load_css"/>
    <style>
      <class name="onboarding-dialog-page"/>
    </style>

    <child>
      <object class="GtkLabel" id="title_label">
        <property name="visible">True</property>
        <property name="margin-top">330</property>
        <style>
          <class name="onboarding-dialog-page-title-label"/>
          <class name="title-1"/>
        </style>
        <attributes>
          <attribute name="scale" value="1"/>
        </attributes>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="description_label">
        <property name="visible">True</property>
        <property name="wrap">True</property>
        <property name="max-width-chars">60</property>
        <property name="justify">center</property>
        <property name="halign">center</property>
        <property name="use-markup">True</property>
        <attributes>
          <attribute name="scale" value="1.2"/>
        </attributes>
      </object>
    </child>

  </template>
</interface>
