<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
    <template class="ConnectionsTopbar" parent="GtkStack">
      <child>
        <object class="GtkHeaderBar" id="collection_toolbar">
          <property name="visible">True</property>
          <property name="show-close-button">True</property>
          <property name="title" translatable="yes">Connections</property>
          <style>
            <class name="titlebar"/>
          </style>

          <child>
            <object class="GtkButton" id="new_button">
              <property name="visible">True</property>
              <signal name="clicked" handler="add_new_connection_button_clicked"/>

              <child internal-child="accessible">
                <object class="AtkObject" id="a11y-new-button">
                  <property name="accessible-name" translatable="yes">New</property>
                </object>
              </child>

              <child>
                <object class="GtkImage">
                  <property name="visible">True</property>
                  <property name="icon-name">list-add-symbolic</property>
                  <property name="icon-size">1</property>
                </object>
              </child>
            </object>
          </child>

          <child>
            <object class="GtkMenuButton" id="main_menu_button">
              <property name="visible">True</property>
              <property name="menu_model">main_menu_model</property>

              <child internal-child="accessible">
                <object class="AtkObject" id="a11y-application-menu">
                  <property name="accessible-name" translatable="yes">Application Menu</property>
                </object>
              </child>

              <child>
                <object class="GtkImage">
                  <property name="visible">True</property>
                  <property name="icon-name">open-menu-symbolic</property>
                  <property name="icon-size">1</property>
                </object>
              </child>
            </object>
            <packing>
              <property name="pack-type">end</property>
            </packing>
          </child>
        </object>
      </child>

      <child>
        <object class="GtkHeaderBar" id="display_toolbar">
          <property name="visible">True</property>
          <property name="show-close-button">True</property>
          <style>
            <class name="titlebar"/>
          </style>

          <child>
            <object class="GtkButton" id="back_button">
              <property name="visible">True</property>
              <signal name="clicked" handler="back_button_clicked"/>

              <child internal-child="accessible">
                <object class="AtkObject" id="a11y-back-button">
                  <property name="accessible-name" translatable="yes">Go Back</property>
                </object>
              </child>

              <child>
                <object class="GtkImage">
                  <property name="visible">True</property>
                  <property name="icon-name">go-previous-symbolic</property>
                  <property name="icon-size">1</property>
                </object>
              </child>
            </object>
          </child>

          <child>
            <object class="GtkMenuButton" id="display_menu_button">
              <property name="visible">True</property>
              <property name="menu_model">display_menu_model</property>

              <child internal-child="accessible">
                <object class="AtkObject" id="a11y-display-menu">
                  <property name="accessible-name" translatable="yes">Display Menu</property>
                </object>
              </child>

              <child>
                <object class="GtkImage">
                  <property name="visible">True</property>
                  <property name="icon-name">view-more-symbolic</property>
                  <property name="icon-size">1</property>
                </object>
              </child>
            </object>
            <packing>
              <property name="pack-type">end</property>
            </packing>
          </child>

          <child>
            <object class="GtkButton" id="disconnect_button">
              <property name="visible">True</property>
              <signal name="clicked" handler="disconnect_button_clicked"/>

              <child internal-child="accessible">
                <object class="AtkObject" id="a11y-disconnect-button">
                  <property name="accessible-name" translatable="yes">Disconnect</property>
                </object>
              </child>

              <child>
                <object class="GtkImage">
                  <property name="visible">True</property>
                  <property name="icon-name">system-shutdown-symbolic</property>
                  <property name="icon-size">1</property>
                </object>
              </child>
            </object>
            <packing>
              <property name="pack-type">end</property>
            </packing>
          </child>


          <child>
            <object class="GtkMenuButton" id="keys_menu_button">
              <property name="visible">True</property>
              <property name="popover">keys_input_popover</property>

              <child internal-child="accessible">
                <object class="AtkObject" id="a11y-keyboard-menu">
                  <property name="accessible-name" translatable="yes">Keyboard shortcuts</property>
                </object>
              </child>

              <child>
                <object class="GtkImage">
                  <property name="visible">True</property>
                  <property name="icon-name">input-keyboard-symbolic</property>
                  <property name="icon-size">1</property>
                </object>
              </child>
            </object>
            <packing>
              <property name="pack-type">end</property>
            </packing>
          </child>
        </object>
      </child>
    </template>

    <menu id="main_menu_model">
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About Connections</attribute>
      </item>
    </menu>

    <menu id="display_menu_model">
      <item>
        <attribute name="action">display.take_screenshot</attribute>
        <attribute name="label" translatable="yes">Take Screenshot</attribute>
      </item>
      <item>
        <attribute name="action">display.properties</attribute>
        <attribute name="label" translatable="yes">Properties</attribute>
      </item>
    </menu>

    <object class="GtkPopoverMenu" id="keys_input_popover">
      <child>
        <object class="GtkBox">
          <property name="visible">True</property>
          <property name="margin">10</property>
          <property name="orientation">vertical</property>
          <child>
            <object class="GtkModelButton">
              <property name="visible">True</property>
              <property name="action-name">key.ctrl+alt+backspace</property>
              <property name="text" translatable="yes">Ctrl + Alt + Backspace</property>
            </object>
          </child>
          <child>
            <object class="GtkModelButton">
              <property name="visible">True</property>
              <property name="action-name">key.ctrl+alt+del</property>
              <property name="text" translatable="yes">Ctrl + Alt + Del</property>
            </object>
          </child>
          <child>
            <object class="GtkModelButton">
              <property name="visible">True</property>
              <property name="action-name">key.ctrl+alt+f1</property>
              <property name="text" translatable="yes">Ctrl + Alt + F1</property>
            </object>
          </child>
          <child>
            <object class="GtkModelButton">
              <property name="visible">True</property>
              <property name="action-name">key.ctrl+alt+f2</property>
              <property name="text" translatable="yes">Ctrl + Alt + F2</property>
            </object>
          </child>
          <child>
            <object class="GtkModelButton">
              <property name="visible">True</property>
              <property name="action-name">key.ctrl+alt+f3</property>
              <property name="text" translatable="yes">Ctrl + Alt + F3</property>
            </object>
          </child>
          <child>
            <object class="GtkModelButton">
              <property name="visible">True</property>
              <property name="action-name">key.ctrl+alt+f7</property>
              <property name="text" translatable="yes">Ctrl + Alt + F7</property>
            </object>
          </child>
        </object>
      </child>
    </object>

  </interface>
