<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
    <template class="ConnectionsTopbar" parent="GtkStack">
      <child>
        <object class="GtkHeaderBar" id="collection_toolbar">
          <property name="visible">True</property>
          <property name="show-close-button">True</property>
          <style>
            <class name="titlebar"/>
          </style>

          <child>
            <object class="GtkButton" id="new_button">
              <property name="visible">True</property>
              <signal name="clicked" handler="add_new_machine_button_clicked"/>

              <child internal-child="accessible">
                <object class="AtkObject" id="a11y-new-button">
                  <property name="accessible-name" translatable="yes">New</property>
                </object>
              </child>

              <child>
                <object class="GtkImage">
                  <property name="visible">True</property>
                  <property name="icon-name">list-add-symbolic</property>
                  <property name="icon-size">1</property>
                </object>
              </child>
            </object>
          </child>

          <child>
            <object class="GtkMenuButton" id="main_menu_button">
              <property name="visible">True</property>
              <property name="menu_model">main_menu_model</property>

              <child internal-child="accessible">
                <object class="AtkObject" id="a11y-application-menu">
                  <property name="accessible-name" translatable="yes">Application Menu</property>
                </object>
              </child>

              <child>
                <object class="GtkImage">
                  <property name="visible">True</property>
                  <property name="icon-name">open-menu-symbolic</property>
                  <property name="icon-size">1</property>
                </object>
              </child>
            </object>
            <packing>
              <property name="pack-type">end</property>
            </packing>
          </child>
        </object>
      </child>

      <child>
        <object class="GtkHeaderBar" id="display_toolbar">
          <property name="visible">True</property>
          <property name="show-close-button">True</property>
          <style>
            <class name="titlebar"/>
          </style>

          <child>
            <object class="GtkButton" id="back_button">
              <property name="visible">True</property>
              <signal name="clicked" handler="back_button_clicked"/>

              <child internal-child="accessible">
                <object class="AtkObject" id="a11y-back-button">
                  <property name="accessible-name" translatable="yes">Go Back</property>
                </object>
              </child>

              <child>
                <object class="GtkImage">
                  <property name="visible">True</property>
                  <property name="icon-name">go-previous-symbolic</property>
                  <property name="icon-size">1</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </template>

    <menu id="main_menu_model">
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About Connections</attribute>
      </item>
    </menu>
  </interface>
