<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="index">

  <info>
    <title role="trail" type="link">
      <media type="image" mime="image/png" its:translate="no" height="20" src="figures/connections_icon.png">
      <span its:translate="yes"> Connections</span></media>
    </title>
    <revision pkgversion="3.38" date="2020-10-19" status="review"/>

    <credit type="author copyright">
      <name>Felipe Borges</name>
      <email its:translate="no">felipeborges@gnome.org</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Learn to connect to remote machines.</desc> 
  </info>

  <title>
    <media type="image" mime="image/png" its:translate="no" height="36" src="figures/connections_icon.png" />
    Connections
  </title>

  <p><app>Connections</app> is a remote desktop client for the GNOME desktop environment.</p>

  <section id="start" style="2column">
    <title>Getting started</title>
  </section>

</page>
