<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>gtk-frdp</name>
  <shortname>gtk-frdp</shortname>
  <shortdesc>A RDP viewer widget for Gtk+</shortdesc>
  <description>gtk-frdp is a RDP viewer widget powered by FreeRDP and Gtk+, developed initially to be used in GNOME Boxes.</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Boxes" />
  <download-page rdf:resource="http://download.gnome.org/sources/gtk-frdp/" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Felipe Borges</foaf:name>
      <foaf:mbox rdf:resource="mailto:felipeborges@gnome.org" />
      <gnome:userid>felipeborges</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
